.courseCard
  background-color: rgba(0, 0, 0, 0.1)
  border: 1px solid rgba(0, 0, 0, 0.8)
  display: block
  border-radius: 4px
  padding: 16px
  margin-bottom: 16px
  transition: all ease 300ms
  &:hover
    background-color: rgba(0, 0, 0, 0.2)
  h2
    margin-top: 0
  p:last-child
    margin-bottom: 0

