body
  margin: 0
  background-color: #f5f5f5

a, a:visited
  color: inherit
  text-decoration: none
  cursor: pointer

h1, h2, h3
  margin-top: 0

section
  //background-color: rgba(100,100,100,0.1)
  border: 1px dashed rgba(0, 0, 0, 0.1)
  padding: 16px
  margin-bottom: 16px

.content
  max-width: 1366px
  margin: 0 auto
  padding: 0 16px
